<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }

      h1 {
        font-family: sans-serif;
        size: 65px;
        color: orange;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
        line-height: 20px;
        text-align: justify;
        text-decoration: line-through;
      }

      ul {
        background-color: gray;
      }

      .pul {
        background-color: burlywood;
      }

      #y {
        background-color: yellow;
      }

      #r {
        background-color: red;
      }

      #b {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul class="pul">
      <li id="y">Amarelo</li>
      <li id="r">Vermelho</li>
      <li id="b">Marrom</li>
    </ul>
  </body>
</html>
